blast_proto/blast_proto.proto

syntax = "proto3";

package blast_proto;
option go_package = "./blast_proto";

service BlastRpc {
    rpc StartNodes (BlastStartRequest) returns (BlastStartResponse) {}
    rpc GetSimLn (BlastSimlnRequest) returns (BlastSimlnResponse) {}
    rpc GetPubKey (BlastPubKeyRequest) returns (BlastPubKeyResponse) {}
    rpc ListPeers (BlastPeersRequest) returns (BlastPeersResponse) {}
    rpc WalletBalance (BlastWalletBalanceRequest) returns (BlastWalletBalanceResponse) {}
    rpc ChannelBalance (BlastChannelBalanceRequest) returns (BlastChannelBalanceResponse) {}
    rpc ListChannels (BlastListChannelsRequest) returns (BlastListChannelsResponse) {}
    rpc OpenChannel (BlastOpenChannelRequest) returns (BlastOpenChannelResponse) {}
    rpc CloseChannel (BlastCloseChannelRequest) returns (BlastCloseChannelResponse) {}
    rpc ConnectPeer (BlastConnectRequest) returns (BlastConnectResponse) {}
    rpc DisconnectPeer (BlastDisconnectRequest) returns (BlastDisconnectResponse) {}
    rpc GetBtcAddress(BlastBtcAddressRequest) returns (BlastBtcAddressResponse) {}
    rpc GetListenAddress(BlastListenAddressRequest) returns (BlastListenAddressResponse) {}
    rpc StopModel(BlastStopModelRequest) returns (BlastStopModelResponse) {}
    rpc Load(BlastLoadRequest) returns (BlastLoadResponse) {}
    rpc Save(BlastSaveRequest) returns (BlastSaveResponse) {}
}

message BlastStartRequest {
    int32 num_nodes = 1;
}

message BlastStartResponse {
    bool success = 1;
}

message BlastSimlnRequest {
}

message BlastSimlnResponse {
    bytes simln_data = 1;
}

message BlastPubKeyRequest {
    string node = 1;
}

message BlastPubKeyResponse {
    string pub_key = 1;
}

message BlastPeersRequest {
    string node = 1;
}

message BlastPeersResponse {
    string peers = 1;
}

message BlastWalletBalanceRequest {
    string node = 1;
}

message BlastWalletBalanceResponse {
    string balance = 1;
}

message BlastChannelBalanceRequest {
    string node = 1;
}

message BlastChannelBalanceResponse {
    string balance = 1;
}

message BlastListChannelsRequest {
    string node = 1;
}

message BlastListChannelsResponse {
    string channels = 1;
}

message BlastOpenChannelRequest {
    string node = 1;
    string peer_pub_key = 2;
    int64 amount = 3;
    int64 push_amout = 4;
    int64 channel_id = 5;
}

message BlastOpenChannelResponse {
    bool success = 1;
}

message BlastCloseChannelRequest {
    string node = 1;
    int64 channel_id = 2;
}

message BlastCloseChannelResponse {
    bool success = 1;
}

message BlastConnectRequest {
    string node = 1;
    string peer_pub_key = 2;
    string peer_addr = 3;
}

message BlastConnectResponse {
    bool success = 1;
}

message BlastDisconnectRequest {
    string node = 1;
    string peer_pub_key = 2;
}

message BlastDisconnectResponse {
    bool success = 1;
}

message BlastBtcAddressRequest {
    string node = 1;
}

message BlastBtcAddressResponse {
    string address = 1;
}

message BlastListenAddressRequest {
    string node = 1;
}

message BlastListenAddressResponse {
    string address = 1;
}

message BlastStopModelRequest {
}

message BlastStopModelResponse {
    bool success = 1;
}

message BlastLoadRequest {
    string sim = 1;
}

message BlastLoadResponse {
    bool success = 1;
}

message BlastSaveRequest {
    string sim = 1;
}

message BlastSaveResponse {
    bool success = 1;
}