blast_proto/blast_proto.proto

syntax = "proto3";

package blast_proto;
option go_package = "./blast_proto";

service BlastRpc {
    rpc WalletBalance (BlastRpcRequest) returns (BlastRpcResponse) {}
    rpc ChannelBalance (BlastRpcRequest) returns (BlastRpcResponse) {}
    rpc ListPeers (BlastRpcRequest) returns (BlastRpcResponse) {}
    rpc ListChannels (BlastRpcRequest) returns (BlastRpcResponse) {}
    rpc GetInfo (BlastRpcRequest) returns (BlastRpcResponse) {}
    rpc OpenChannel (BlastRpcRequest) returns (BlastRpcResponse) {}
    rpc CloseChannel (BlastRpcRequest) returns (BlastRpcResponse) {}
    rpc ConnectPeer (BlastRpcRequest) returns (BlastRpcResponse) {}
    rpc DisconnectPeer (BlastRpcRequest) returns (BlastRpcResponse) {}
    rpc GetSimLn (BlastRpcRequest) returns (BlastRpcResponse) {}
}

message BlastRpcRequest {
    string node = 1;
}

message BlastRpcResponse {
    string response = 1;
}